MainWindow.xaml

<Window x:Class="SearchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        Title="SearchEngine" Background="#F0F0F0" MinHeight="789" MinWidth="1440">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- URL Search bar -->
        <Grid x:Name="URLSearchBarGrid" Grid.Row="0" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="URLSearchBarRectangle" Grid.Column="0" Fill="#D9D9D9"/>

            <TextBox x:Name="URLSearchTextBox" Grid.Column="1" Text="Text..." Margin="10,10,10,10"
                         Background="#D9D9D9" FontSize="24" FontFamily="Segoe UI" Foreground="Black"
                         KeyDown="URLSearchTextBox_KeyDown"
                         GotFocus="URLSearchTextBox_GotFocus" LostFocus="URLSearchTextBox_LostFocus"
                         TextChanged="URLSearchTextBox_TextChanged"/>
        </Grid>

        <!-- Content frame -->
        <Frame x:Name="contentFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
