SearchPage.xaml

<Page x:Class="SearchEngine.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchEngine"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" 
      Title="SearchPage" Background="#FFD9D9D9">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!--search bar-->
        <Rectangle x:Name="URLRectangle" Grid.Column="2" Fill="Silver"/>
        <TextBox x:Name="URLTextBox" Grid.Column="2" Margin="5 8 10 8" Background="#FFD9D9D9" TextChanged="URLTextBox_TextChanged" FontSize="48" FontFamily="Bauhaus 93"/>
        <Label x:Name="URLLabel" Grid.Column="2" Content="Text..." FontFamily="Bauhaus 93" Opacity="0.5" Margin="7" FontSize="48" IsHitTestVisible="False"/>
        <Rectangle x:Name="SearchRectangle" Fill="Silver"/>
        <Button x:Name="SearchButton" Background="Silver" Grid.Column="2" Margin="1500 20 20 20" Content="Search" FontFamily="Bauhaus 93" FontSize="40" />


        <!--Arrows-->
        <Button x:Name="RightButton" Margin="90 15 15 15">
            <Button.Content>
                <Image Source="/src/LRArrow.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="LeftButton" Margin="15 15 90 15" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <Image Source="/src/LRArrow.png"/>
            </Button.Content>
        </Button>

        <!--StackPannel-->
        <StackPanel x:Name ="ResultsStackPannel" Grid.Row="2" Grid.Column="2">
        </StackPanel>
        
    </Grid>

    <Page.Resources>
        <Style x:Key="LinkTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0,0,0,8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
</Page>
