SitePage.xaml

<Page x:Class="SearchEngine.SitePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SearchEngine"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SitePage">

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!--search bar-->
        <Rectangle x:Name="URLRectangle" Grid.Column="2" Fill="Silver"/>
        <TextBox x:Name="URLTextBox" Grid.Column="2" Margin="5 8 10 8" Background="#FFD9D9D9" FontSize="48" FontFamily="Bauhaus 93"/>
        <Label x:Name="URLLabel" Grid.Column="2" Content="Text..." FontFamily="Bauhaus 93" Opacity="0.5" Margin="7" FontSize="48" IsHitTestVisible="False"/>
        <Rectangle x:Name="SearchRectangle" Fill="Silver"/>
        <Button x:Name="SearchButton" Background="Silver" Grid.Column="2" Margin="1500 20 20 20" Content="Search" FontFamily="Bauhaus 93" FontSize="40" />


        <!--Arrows-->
        <Button x:Name="RightButton" Margin="90 15 15 15">
            <Button.Content>
                <Image Source="/src/LRArrow.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="LeftButton" Margin="15 15 90 15" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Content>
                <Image Source="/src/LRArrow.png"/>
            </Button.Content>
        </Button>

        <WebBrowser x:Name="webBrowser" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
