MainWindowFiles/MainWindow.xaml

<Window x:Class="SearchEngine.MainWindowFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchEngine"
        mc:Ignorable="d"
        Title="Search Engine" Background="#F0F0F0" MinHeight="789" MinWidth="1440">

    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- URL Search bar -->
        <Grid x:Name="URLSearchBarGrid" Grid.Row="0" Background="#D9D9D9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="URLSearchBarRectangle" Grid.Column="0" Fill="#D9D9D9"/>

            <TextBox x:Name="URLSearchTextBox" Grid.Column="1" Text="Text..." Margin="0,10,10,10"
                         Background="#F0F0F0" FontSize="24" Foreground="Black"
                         KeyDown="URLSearchTextBox_KeyDown"
                         GotFocus="URLSearchTextBox_GotFocus" LostFocus="URLSearchTextBox_LostFocus"
                         TextChanged="URLSearchTextBox_TextChanged"/>
            <Button Grid.Row="0" MinWidth="80" MaxWidth="80" Margin="10 10 10 10" FontSize="18" Click="SearchButton_Click" Background="#F0F0F0">Search</Button>
        </Grid>

        <!-- Content frame -->
        <Frame x:Name="contentFrame" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1"/>

        <!--Links-->
        <Button Grid.Row="2" MinWidth="40" MaxWidth="40" MinHeight="40" MaxHeight="40" Margin="10" FontSize="18" HorizontalAlignment="Right" Click="GitButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\emosk\Documents\C#\Search engine\SearchEngine\images\github.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
